==> 2023-10-16 17:11:32 <==
# cmd: /Users/vpandey/opt/miniconda3/bin/conda-env create --quiet --file /Users/vpandey/projects/githubs/Fertility_screen_final/Fertility_screen/.snakemake/conda/6fcdab3da2b1645792af5ee4229c7e0e_.yaml --prefix /Users/vpandey/projects/githubs/Fertility_screen_final/Fertility_screen/.snakemake/conda/6fcdab3da2b1645792af5ee4229c7e0e_
# conda version: 23.9.0
+conda-forge/noarch::screed-1.1.2-pyhd8ed1ab_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bottleneck-1.3.5-py39h67323c0_0
+defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
+defaults/osx-64::intel-openmp-2023.1.0-ha357a0b_43547
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::mkl-2023.1.0-h8e150cf_43559
+defaults/osx-64::mkl-service-2.4.0-py39h6c40b1e_1
+defaults/osx-64::mkl_fft-1.3.8-py39h6c40b1e_0
+defaults/osx-64::mkl_random-1.2.4-py39ha357a0b_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::numexpr-2.8.7-py39h827a554_0
+defaults/osx-64::numpy-1.26.0-py39h827a554_0
+defaults/osx-64::numpy-base-1.26.0-py39ha186be2_0
+defaults/osx-64::openssl-3.0.11-hca72f7f_2
+defaults/osx-64::pandas-2.0.3-py39h3ea8b11_0
+defaults/osx-64::pip-23.2.1-py39hecd8cb5_0
+defaults/osx-64::python-3.9.18-h5ee71fb_0
+defaults/osx-64::pytz-2023.3.post1-py39hecd8cb5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::regex-2023.10.3-py39h6c40b1e_0
+defaults/osx-64::setuptools-68.0.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tbb-2021.8.0-ha357a0b_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.41.2-py39hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['pandas', 'screed', 'regex', 'python=3.9']
