==> 2023-10-16 17:07:43 <==
# cmd: /Users/vpandey/opt/miniconda3/bin/conda-env create --quiet --file /Users/vpandey/projects/githubs/Fertility_screen_final/Fertility_screen/.snakemake/conda/d5e1df83665e377a0d84af0f2af940ae_.yaml --prefix /Users/vpandey/projects/githubs/Fertility_screen_final/Fertility_screen/.snakemake/conda/d5e1df83665e377a0d84af0f2af940ae_
# conda version: 23.9.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::importlib_resources-5.2.0-pyhd3eb1b0_1
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bottleneck-1.3.5-py39h67323c0_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
+defaults/osx-64::contourpy-1.0.5-py39haf03e11_0
+defaults/osx-64::et_xmlfile-1.1.0-py39hecd8cb5_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-h6c40b1e_3
+defaults/osx-64::intel-openmp-2023.1.0-ha357a0b_43547
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::kiwisolver-1.4.4-py39hcec6c5f_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libdeflate-1.17-hb664fd8_1
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libtiff-4.5.1-hcec6c5f_0
+defaults/osx-64::libwebp-1.3.2-hf6ce154_0
+defaults/osx-64::libwebp-base-1.3.2-h6c40b1e_0
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::matplotlib-base-3.7.2-py39hee32256_0
+defaults/osx-64::mizani-0.9.2-py39hecd8cb5_0
+defaults/osx-64::mkl-2023.1.0-h8e150cf_43559
+defaults/osx-64::mkl-service-2.4.0-py39h6c40b1e_1
+defaults/osx-64::mkl_fft-1.3.8-py39h6c40b1e_0
+defaults/osx-64::mkl_random-1.2.4-py39ha357a0b_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::numexpr-2.8.7-py39h827a554_0
+defaults/osx-64::numpy-1.26.0-py39h827a554_0
+defaults/osx-64::numpy-base-1.26.0-py39ha186be2_0
+defaults/osx-64::openjpeg-2.4.0-h66ea3da_0
+defaults/osx-64::openpyxl-3.0.10-py39hca72f7f_0
+defaults/osx-64::openssl-3.0.11-hca72f7f_2
+defaults/osx-64::packaging-23.1-py39hecd8cb5_0
+defaults/osx-64::pandas-2.0.3-py39h3ea8b11_0
+defaults/osx-64::patsy-0.5.3-py39hecd8cb5_0
+defaults/osx-64::pillow-10.0.1-py39h7d39338_0
+defaults/osx-64::pip-23.2.1-py39hecd8cb5_0
+defaults/osx-64::plotnine-0.12.1-py39hecd8cb5_0
+defaults/osx-64::pyparsing-3.0.9-py39hecd8cb5_0
+defaults/osx-64::python-3.9.18-h5ee71fb_0
+defaults/osx-64::pytz-2023.3.post1-py39hecd8cb5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::scipy-1.11.3-py39hdb2ea58_0
+defaults/osx-64::seaborn-0.12.2-py39hecd8cb5_0
+defaults/osx-64::setuptools-68.0.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::statsmodels-0.14.0-py39h7b7cdfe_0
+defaults/osx-64::tbb-2021.8.0-ha357a0b_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.41.2-py39hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zipp-3.11.0-py39hecd8cb5_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ['pandas', 'plotnine', 'python=3.9', 'openpyxl', 'seaborn']
