NGI Sample ID	Sample name	Sample description	sex	pr	t	d	e	b	mf	dr
P17753_1001	PbFertility5_1	PbFertility5_1_GCKO2_t_r1	GCKO2	r1	t	NA	NA	NA	NA	NA
P17753_1002	PbFertility5_2	PbFertility5_2_145480_t_r1	g145480	r1	t	NA	NA	NA	NA	NA
P17753_1004	PbFertility5_4	PbFertility5_4_GCKO2_d0_b_mf1_r1	GCKO2	r1	NA	d0	NA	NA	mf1	NA
P17753_1005	PbFertility5_5	PbFertility5_5_GCKO2_d0_b_mf2_r1	GCKO2	r1	NA	d0	NA	NA	mf2	NA
P17753_1006	PbFertility5_6	PbFertility5_6_145480_d0_b_mf1_r1	g145480	r1	NA	d0	NA	NA	mf1	NA
P17753_1007	PbFertility5_7	PbFertility5_7_145480_d0_b_mf2_r1	g145480	r1	NA	d0	NA	NA	mf2	NA
P17753_1010	PbFertility5_10	PbFertility5_10_GCKO2_d14_mf1.1_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr1
P17753_1011	PbFertility5_11	PbFertility5_11_GCKO2_d14_mf1.2_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr2
P17753_1012	PbFertility5_12	PbFertility5_12_GCKO2_d14_mf2.1_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr1
P17753_1013	PbFertility5_13	PbFertility5_13_GCKO2_d14_mf2.2_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr2
P17753_1014	PbFertility5_14	PbFertility5_14_145480_d14_mf1.1_r1	g145480	r1	NA	d13	NA	NA	mf1	dr1
P17753_1015	PbFertility5_15	PbFertility5_15_145480_d14_mf1.2_r1	g145480	r1	NA	d13	NA	NA	mf1	dr2
P17753_1016	PbFertility5_16	PbFertility5_16_145480_d14_mf2.1_r1	g145480	r1	NA	d13	NA	NA	mf2	dr1
P17753_1017	PbFertility5_17	PbFertility5_17_145480_d14_mf2.2_r1	g145480	r1	NA	d13	NA	NA	mf2	dr2
P17753_1022	PbFertility5_22	PbFertility5_22_GCKO2_t_r2	GCKO2	r2	t	NA	NA	NA	NA	NA
P17753_1023	PbFertility5_23	PbFertility5_23_145480_t_r2	g145480	r2	t	NA	NA	NA	NA	NA
P17753_1025	PbFertility5_25	PbFertility5_25_GCKO2_d0_b_mf1_r2	GCKO2	r2	NA	d0	NA	NA	mf1	NA
P17753_1026	PbFertility5_26	PbFertility5_26_GCKO2_d0_b_mf2_r2	GCKO2	r2	NA	d0	NA	NA	mf2	NA
P17753_1027	PbFertility5_27	PbFertility5_27_145480_d0_b_mf1_r2	g145480	r2	NA	d0	NA	NA	mf1	NA
P17753_1028	PbFertility5_28	PbFertility5_28_145480_d0_b_mf2_r2	g145480	r2	NA	d0	NA	NA	mf2	NA
P17753_1031	PbFertility5_31	PbFertility5_31_GCKO2_d14_mf1.1_r2	GCKO2	r2	NA	d13	NA	NA	mf1	dr1
P17753_1032	PbFertility5_32	PbFertility5_32_GCKO2_d14_mf1.2_r2	GCKO2	r2	NA	d13	NA	NA	mf1	dr2
P17753_1033	PbFertility5_33	PbFertility5_33_GCKO2_d14_mf2.1_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr1
P17753_1034	PbFertility5_34	PbFertility5_34_GCKO2_d14_mf2.2_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr2
P17753_1035	PbFertility5_35	PbFertility5_35_145480_d14_mf1.1_r2	g145480	r2	NA	d13	NA	NA	mf1	dr1
P17753_1036	PbFertility5_36	PbFertility5_36_145480_d14_mf1.2_r2	g145480	r2	NA	d13	NA	NA	mf1	dr2
P17753_1037	PbFertility5_37	PbFertility5_37_145480_d14_mf2.1_r2	g145480	r2	NA	d13	NA	NA	mf2	dr1
P17753_1038	PbFertility5_38	PbFertility5_38_145480_d14_mf2.2_r2	g145480	r2	NA	d13	NA	NA	mf2	dr2
