NGI Sample ID	Sample name	Sample description	pr	t	N	d	mf	b
P19651_1001	Pb_Metabolic1_1	Pb_Metabolic1_1__ t1_r1	r1	t1	NA	NA	NA	NA
P19651_1002	Pb_Metabolic1_2	Pb_Metabolic1_2__ t2_r1	r1	t2	NA	NA	NA	NA
P19651_1003	Pb_Metabolic1_3	Pb_Metabolic1_3__LN_ d0_mf1_r1	r1	NA	LN	d0	mf1	1
P19651_1004	Pb_Metabolic1_4	Pb_Metabolic1_4__LN_ d0_mf2_r1	r1	NA	LN	d0	mf2	1
P19651_1005	Pb_Metabolic1_5	Pb_Metabolic1_5__LN_ d0_mf3_r1	r1	NA	LN	d0	mf3	1
P19651_1006	Pb_Metabolic1_6	Pb_Metabolic1_6__HN_ d0_mf1_r1	r1	NA	HN	d0	mf1	2
P19651_1007	Pb_Metabolic1_7	Pb_Metabolic1_7__HN_ d0_mf2_r1	r1	NA	HN	d0	mf2	2
P19651_1008	Pb_Metabolic1_8	Pb_Metabolic1_8__HN_ d0_mf3_r1	r1	NA	HN	d0	mf3	2
P19651_1009	Pb_Metabolic1_9	Pb_Metabolic1_9__LN_ d14_mf1_r1	r1	NA	LN	d14	mf1	1
P19651_1010	Pb_Metabolic1_10	Pb_Metabolic1_10__LN_ d14_mf2_r1	r1	NA	LN	d14	mf2	1
P19651_1011	Pb_Metabolic1_11	Pb_Metabolic1_11__LN_ d14_mf3_r1	r1	NA	LN	d14	mf3	1
P19651_1012	Pb_Metabolic1_12	Pb_Metabolic1_12__LN_ d14_mf4_r1	r1	NA	LN	d14	mf4	1
P19651_1013	Pb_Metabolic1_13	Pb_Metabolic1_13__HN_ d14_mf1_r1	r1	NA	HN	d14	mf1	2
P19651_1014	Pb_Metabolic1_14	Pb_Metabolic1_14__HN_ d14_mf2_r1	r1	NA	HN	d14	mf2	2
P19651_1015	Pb_Metabolic1_15	Pb_Metabolic1_15__HN_ d14_mf3_r1	r1	NA	HN	d14	mf3	2
P19651_1016	Pb_Metabolic1_16	Pb_Metabolic1_16__HN_ d14_mf4_r1	r1	NA	HN	d14	mf4	2
P19651_1017	Pb_Metabolic1_17	Pb_Metabolic1_17__ t1_r2	r2	t1	NA	NA	NA	NA
P19651_1018	Pb_Metabolic1_18	Pb_Metabolic1_18__ t2_r2	r2	t2	NA	NA	NA	NA
P19651_1019	Pb_Metabolic1_19	Pb_Metabolic1_19__LN_ d0_mf1_r2	r2	NA	LN	d0	mf1	1
P19651_1020	Pb_Metabolic1_20	Pb_Metabolic1_20__LN_ d0_mf2_r2	r2	NA	LN	d0	mf2	1
P19651_1021	Pb_Metabolic1_21	Pb_Metabolic1_21__LN_ d0_mf3_r2	r2	NA	LN	d0	mf3	1
P19651_1022	Pb_Metabolic1_22	Pb_Metabolic1_22__HN_ d0_mf1_r2	r2	NA	HN	d0	mf1	2
P19651_1023	Pb_Metabolic1_23	Pb_Metabolic1_23__HN_ d0_mf2_r2	r2	NA	HN	d0	mf2	2
P19651_1024	Pb_Metabolic1_24	Pb_Metabolic1_24__HN_ d0_mf3_r2	r2	NA	HN	d0	mf3	2
P19651_1025	Pb_Metabolic1_25	Pb_Metabolic1_25__LN_ d14_mf1_r2	r2	NA	LN	d14	mf1	1
P19651_1026	Pb_Metabolic1_26	Pb_Metabolic1_26__LN_ d14_mf2_r2	r2	NA	LN	d14	mf2	1
P19651_1027	Pb_Metabolic1_27	Pb_Metabolic1_27__LN_ d14_mf3_r2	r2	NA	LN	d14	mf3	1
P19651_1028	Pb_Metabolic1_28	Pb_Metabolic1_28__LN_ d14_mf4_r2	r2	NA	LN	d14	mf4	1
P19651_1029	Pb_Metabolic1_29	Pb_Metabolic1_29__HN_ d14_mf1_r2	r2	NA	HN	d14	mf1	2
P19651_1030	Pb_Metabolic1_30	Pb_Metabolic1_30__HN_ d14_mf2_r2	r2	NA	HN	d14	mf2	2
P19651_1031	Pb_Metabolic1_31	Pb_Metabolic1_31__HN_ d14_mf3_r2	r2	NA	HN	d14	mf3	2
P19651_1032	Pb_Metabolic1_32	Pb_Metabolic1_32__HN_ d14_mf4_r2	r2	NA	HN	d14	mf4	2
