NGI Sample ID	Sample name	Sample description	sex	pr	t	d	e	b	mf	dr
P17509_1001	PbFertility6_1	PbFertility6_1_GCKO2_t_r1	GCKO2	r1	t	NA	NA	NA	NA	NA
P17509_1002	PbFertility6_2	PbFertility6_2_145480_t_r1	g145480	r1	t	NA	NA	NA	NA	NA
P17509_1003	PbFertility6_3	PbFertility6_3_GCKO2_d0_b_mf1_r1	GCKO2	r1	NA	d0	NA	NA	mf1	NA
P17509_1004	PbFertility6_4	PbFertility6_4_GCKO2_d0_b_mf2_r1	GCKO2	r1	NA	d0	NA	NA	mf2	NA
P17509_1005	PbFertility6_5	PbFertility6_5_145480_d0_b_mf1_r1	g145480	r1	NA	d0	NA	NA	mf1	NA
P17509_1006	PbFertility6_6	PbFertility6_6_145480_d0_b_mf2_r1	g145480	r1	NA	d0	NA	NA	mf2	NA
P17509_1007	PbFertility6_7	PbFertility6_7_GCKO2_d14_mf1.1_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr1
P17509_1008	PbFertility6_8	PbFertility6_8_GCKO2_d14_mf1.2_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr2
P17509_1009	PbFertility6_9	PbFertility6_9_GCKO2_d14_mf2.1_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr1
P17509_1010	PbFertility6_10	PbFertility6_10_GCKO2_d14_mf2.2_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr2
P17509_1011	PbFertility6_11	PbFertility6_11_145480_d14_mf1.1_r1	g145480	r1	NA	d13	NA	NA	mf1	dr1
P17509_1012	PbFertility6_12	PbFertility6_12_145480_d14_mf1.2_r1	g145480	r1	NA	d13	NA	NA	mf1	dr2
P17509_1013	PbFertility6_13	PbFertility6_13_145480_d14_mf2.1_r1	g145480	r1	NA	d13	NA	NA	mf2	dr1
P17509_1014	PbFertility6_14	PbFertility6_14_145480_d14_mf2.2_r1	g145480	r1	NA	d13	NA	NA	mf2	dr2
P17509_1015	PbFertility6_15	PbFertility6_15_GCKO2_t_r2	GCKO2	r2	t	NA	NA	NA	NA	NA
P17509_1016	PbFertility6_16	PbFertility6_16_145480_t_r2	g145480	r2	t	NA	NA	NA	NA	NA
P17509_1017	PbFertility6_17	PbFertility6_17_GCKO2_d0_b_mf1_r2	GCKO2	r2	NA	d0	NA	NA	mf1	NA
P17509_1018	PbFertility6_18	PbFertility6_18_GCKO2_d0_b_mf2_r2	GCKO2	r2	NA	d0	NA	NA	mf2	NA
P17509_1019	PbFertility6_19	PbFertility6_19_145480_d0_b_mf1_r2	g145480	r2	NA	d0	NA	NA	mf1	NA
P17509_1020	PbFertility6_20	PbFertility6_20_145480_d0_b_mf2_r2	g145480	r2	NA	d0	NA	NA	mf2	NA
P17509_1021	PbFertility6_21	PbFertility6_21_GCKO2_d14_mf1.1_r2	GCKO2	r2	NA	d13	NA	NA	mf1	dr1
P17509_1022	PbFertility6_22	PbFertility6_22_GCKO2_d14_mf1.2_r1	GCKO2	r2	NA	d13	NA	NA	mf1	dr2
P17509_1023	PbFertility6_23	PbFertility6_23_GCKO2_d14_mf2.1_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr1
P17509_1024	PbFertility6_24	PbFertility6_24_GCKO2_d14_mf2.2_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr2
P17509_1025	PbFertility6_25	PbFertility6_25_145480_d14_mf1.1_r2	g145480	r2	NA	d13	NA	NA	mf1	dr1
P17509_1026	PbFertility6_26	PbFertility6_26_145480_d14_mf1.2_r2	g145480	r2	NA	d13	NA	NA	mf1	dr2
P17509_1027	PbFertility6_27	PbFertility6_27_145480_d14_mf2.1_r2	g145480	r2	NA	d13	NA	NA	mf2	dr1
P17509_1028	PbFertility6_28	PbFertility6_28_145480_d14_mf2.2_r2	g145480	r2	NA	d13	NA	NA	mf2	dr2
