NGI Sample ID	Sample name	Sample description	sex	pr	t	d	e	b	mf	dr
P17051_1001	PbFertility4_1	PbFertility4_1_GCKO2_t_r1	GCKO2	r1	t	NA	NA	NA	NA	NA
P17051_1002	PbFertility4_2	PbFertility4_2_145480_t_r1	g145480	r1	t	NA	NA	NA	NA	NA
P17051_1003	PbFertility4_3	PbFertility4_3_GCKO2_d0_bp_mf1_r1	GCKO2	r1	NA	d0	p	NA	mf1	NA
P17051_1004	PbFertility4_4	PbFertility4_4_GCKO2_d0_bp_mf2_r1	GCKO2	r1	NA	d0	p	NA	mf2	NA
P17051_1005	PbFertility4_5	PbFertility4_5_145480_d0_bp_mf1_r1	g145480	r1	NA	d0	p	NA	mf1	NA
P17051_1006	PbFertility4_6	PbFertility4_6_145480_d0_bp_mf2_r1	g145480	r1	NA	d0	p	NA	mf2	NA
P17051_1007	PbFertility4_7	PbFertility4_7_GCKO2_d0_bq_mf1_r1	GCKO2	r1	NA	d0	q	NA	mf1	NA
P17051_1008	PbFertility4_8	PbFertility4_8_GCKO2_d0_bq_mf2_r1	GCKO2	r1	NA	d0	q	NA	mf2	NA
P17051_1009	PbFertility4_9	PbFertility4_9_145480_d0_bq_mf1_r1	g145480	r1	NA	d0	q	NA	mf1	NA
P17051_1010	PbFertility4_10	PbFertility4_10_145480_d0_bq_mf2_r1	g145480	r1	NA	d0	q	NA	mf2	NA
P17051_1011	PbFertility4_11	PbFertility4_11_GCKO2_d14_mf1.1_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr1
P17051_1012	PbFertility4_12	PbFertility4_12_GCKO2_d14_mf1.2_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr2
P17051_1013	PbFertility4_13	PbFertility4_13_GCKO2_d14_mf2.1_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr1
P17051_1014	PbFertility4_14	PbFertility4_14_GCKO2_d14_mf2.2_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr2
P17051_1015	PbFertility4_15	PbFertility4_15_145480_d14_mf1.1_r1	g145480	r1	NA	d13	NA	NA	mf1	dr1
P17051_1016	PbFertility4_16	PbFertility4_16_145480_d14_mf1.2_r1	g145480	r1	NA	d13	NA	NA	mf1	dr2
P17051_1017	PbFertility4_17	PbFertility4_17_145480_d14_mf2.1_r1	g145480	r1	NA	d13	NA	NA	mf2	dr1
P17051_1018	PbFertility4_18	PbFertility4_18_145480_d14_mf2.2_r1	g145480	r1	NA	d13	NA	NA	mf2	dr2
P17051_1019	PbFertility4_19	PbFertility4_19_GCKO2_t_r2	GCKO2	r2	t	NA	NA	NA	NA	NA
P17051_1020	PbFertility4_20	PbFertility4_20_145480_t_r2	g145480	r2	t	NA	NA	NA	NA	NA
P17051_1021	PbFertility4_21	PbFertility4_21_GCKO2_d0_bp_mf1_r2	GCKO2	r2	NA	d0	p	NA	mf1	NA
P17051_1022	PbFertility4_22	PbFertility4_22_GCKO2_d0_bp_mf2_r2	GCKO2	r2	NA	d0	p	NA	mf2	NA
P17051_1023	PbFertility4_23	PbFertility4_23_145480_d0_bp_mf1_r2	g145480	r2	NA	d0	p	NA	mf1	NA
P17051_1024	PbFertility4_24	PbFertility4_24_145480_d0_bp_mf2_r2	g145480	r2	NA	d0	p	NA	mf2	NA
P17051_1025	PbFertility4_25	PbFertility4_25_GCKO2_d0_bq_mf1_r2	GCKO2	r2	NA	d0	q	NA	mf1	NA
P17051_1026	PbFertility4_26	PbFertility4_26_GCKO2_d0_bq_mf2_r2	GCKO2	r2	NA	d0	q	NA	mf2	NA
P17051_1027	PbFertility4_27	PbFertility4_27_145480_d0_bq_mf1_r2	g145480	r2	NA	d0	q	NA	mf1	NA
P17051_1028	PbFertility4_28	PbFertility4_28_145480_d0_bq_mf2_r2	g145480	r2	NA	d0	q	NA	mf2	NA
P17051_1029	PbFertility4_29	PbFertility4_29_GCKO2_d14_mf1.1_r2	GCKO2	r2	NA	d13	NA	NA	mf1	dr1
P17051_1030	PbFertility4_30	PbFertility4_30_GCKO2_d14_mf1.2_r2	GCKO2	r2	NA	d13	NA	NA	mf1	dr2
P17051_1031	PbFertility4_31	PbFertility4_31_GCKO2_d14_mf2.1_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr1
P17051_1032	PbFertility4_32	PbFertility4_32_GCKO2_d14_mf2.2_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr2
P17051_1033	PbFertility4_33	PbFertility4_33_145480_d14_mf1.1_r2	g145480	r2	NA	d13	NA	NA	mf1	dr1
P17051_1034	PbFertility4_34	PbFertility4_34_145480_d14_mf1.2_r2	g145480	r2	NA	d13	NA	NA	mf1	dr2
P17051_1035	PbFertility4_35	PbFertility4_35_145480_d14_mf2.1_r2	g145480	r2	NA	d13	NA	NA	mf2	dr1
P17051_1036	PbFertility4_36	PbFertility4_36_145480_d14_mf2.2_r2	g145480	r2	NA	d13	NA	NA	mf2	dr2
