NGI Sample ID	Sample name	Sample description	sex	pr	t	d	e	b	mf	dr
P17753_1003	PbFertility1_2_r_3	PbFertility1_2_r_3_GCKO2_t_r1	GCKO2	r1	t	NA	NA	NA	NA	NA
P17753_1008	PbFertility1_2_r_8	PbFertility1_2_r_8_GCKO2_d0_b_mf1_r1	GCKO2	r1	NA	d0	NA	NA	mf1	NA
P17753_1009	PbFertility1_2_r_9	PbFertility1_2_r_9_GCKO2_d0_b_mf2_r1	GCKO2	r1	NA	d0	NA	NA	mf2	NA
P17753_1018	PbFertility1_2_r_18	PbFertility1_2_r_18_GCKO2_d13_mf1.1_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr1
P17753_1019	PbFertility1_2_r_19	PbFertility1_2_r_19_GCKO2_d13_mf1.2_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr2
P17753_1020	PbFertility1_2_r_20	PbFertility1_2_r_20_GCKO2_d13_mf2.1_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr1
P17753_1021	PbFertility1_2_r_21	PbFertility1_2_r_21_GCKO2_d13_mf2.2_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr2
P17753_1024	PbFertility1_2_r_24	PbFertility1_2_r_24_GCKO2_t_r2	GCKO2	r2	t	NA	NA	NA	NA	NA
P17753_1029	PbFertility1_2_r_29	PbFertility1_2_r_29_GCKO2_d0_b_mf1_r2	GCKO2	r2	NA	d0	NA	NA	mf1	NA
P17753_1030	PbFertility1_2_r_30	PbFertility1_2_r_30_GCKO2_d0_b_mf2_r2	GCKO2	r2	NA	d0	NA	NA	mf2	NA
P17753_1039	PbFertility1_2_r_39	PbFertility1_2_r_39_GCKO2_d13_mf1.1_r2	GCKO2	r2	NA	d13	NA	NA	mf1	dr1
P17753_1040	PbFertility1_2_r_40	PbFertility1_2_r_40_GCKO2_d13_mf1.2_r2	GCKO2	r2	NA	d13	NA	NA	mf1	dr2
P17753_1041	PbFertility1_2_r_41	PbFertility1_2_r_41_GCKO2_d13_mf2.1_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr1
P17753_1042	PbFertility1_2_r_42	PbFertility1_2_r_42_GCKO2_d13_mf2.2_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr2
