NGI Sample ID	Sample name	Sample description	sex	pr	t	d	e	b	mf	dr
P17902_1001	PbFertility7_1	PbFertility7_1_GCKO2_t_r1	GCKO2	r1	t	NA	NA	NA	NA	NA
P17902_1002	PbFertility7_2	PbFertility7_2_145480_t_r1	g145480	r1	t	NA	NA	NA	NA	NA
P17902_1004	PbFertility7_4	PbFertility7_4_GCKO2_d0_b_mf1_r1	GCKO2	r1	NA	d0	NA	NA	mf1	NA
P17902_1005	PbFertility7_5	PbFertility7_5_GCKO2_d0_b_mf2_r1	GCKO2	r1	NA	d0	NA	NA	mf2	NA
P17902_1006	PbFertility7_6	PbFertility7_6_145480_d0_b_mf1_r1	g145480	r1	NA	d0	NA	NA	mf1	NA
P17902_1007	PbFertility7_7	PbFertility7_7_145480_d0_b_mf2_r1	g145480	r1	NA	d0	NA	NA	mf2	NA
P17902_1010	PbFertility7_10	PbFertility7_10_GCKO2_d14_mf1.1_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr1
P17902_1011	PbFertility7_11	PbFertility7_11_GCKO2_d14_mf1.2_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr2
P17902_1012	PbFertility7_12	PbFertility7_12_GCKO2_d14_mf2.1_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr1
P17902_1013	PbFertility7_13	PbFertility7_13_GCKO2_d14_mf2.2_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr2
P17902_1014	PbFertility7_14	PbFertility7_14_145480_d14_mf1.1_r1	g145480	r1	NA	d13	NA	NA	mf1	dr1
P17902_1015	PbFertility7_15	PbFertility7_15_145480_d14_mf1.2_r1	g145480	r1	NA	d13	NA	NA	mf1	dr2
P17902_1016	PbFertility7_16	PbFertility7_16_145480_d14_mf2.1_r1	g145480	r1	NA	d13	NA	NA	mf2	dr1
P17902_1017	PbFertility7_17	PbFertility7_17_145480_d14_mf2.2_r1	g145480	r1	NA	d13	NA	NA	mf2	dr2
P17902_1022	PbFertility7_22	PbFertility7_22_GCKO2_t_r2	GCKO2	r2	t	NA	NA	NA	NA	NA
P17902_1023	PbFertility7_23	PbFertility7_23_145480_t_r2	g145480	r2	t	NA	NA	NA	NA	NA
P17902_1025	PbFertility7_25	PbFertility7_25_GCKO2_d0_b_mf1_r2	GCKO2	r2	NA	d0	NA	NA	mf1	NA
P17902_1026	PbFertility7_26	PbFertility7_26_GCKO2_d0_b_mf2_r2	GCKO2	r2	NA	d0	NA	NA	mf2	NA
P17902_1027	PbFertility7_27	PbFertility7_27_145480_d0_b_mf1_r2	g145480	r2	NA	d0	NA	NA	mf1	NA
P17902_1028	PbFertility7_28	PbFertility7_28_145480_d0_b_mf2_r2	g145480	r2	NA	d0	NA	NA	mf2	NA
P17902_1031	PbFertility7_31	PbFertility7_31_GCKO2_d14_mf1.1_r2	GCKO2	r2	NA	d13	NA	NA	mf1	dr1
P17902_1032	PbFertility7_32	PbFertility7_32_GCKO2_d14_mf1.2_r2	GCKO2	r2	NA	d13	NA	NA	mf1	dr2
P17902_1033	PbFertility7_33	PbFertility7_33_GCKO2_d14_mf2.1_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr1
P17902_1034	PbFertility7_34	PbFertility7_34_GCKO2_d14_mf2.2_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr2
P17902_1035	PbFertility7_35	PbFertility7_35_145480_d14_mf1.1_r2	g145480	r2	NA	d13	NA	NA	mf1	dr1
P17902_1036	PbFertility7_36	PbFertility7_36_145480_d14_mf1.2_r2	g145480	r2	NA	d13	NA	NA	mf1	dr2
P17902_1037	PbFertility7_37	PbFertility7_37_145480_d14_mf2.1_r2	g145480	r2	NA	d13	NA	NA	mf2	dr1
P17902_1038	PbFertility7_38	PbFertility7_38_145480_d14_mf2.2_r2	g145480	r2	NA	d13	NA	NA	mf2	dr2
