NGI Sample ID	Sample name	Sample description	sex	pr	t	d	e	b	mf	dr
P17259_1001	PbFertility3_1	PbFertility3_1_GCKO2_t_r1	GCKO2	r1	t	NA	NA	NA	NA	NA
P17259_1002	PbFertility3_2	PbFertility3_2_145480_t_r1	g145480	r1	t	NA	NA	NA	NA	NA
P17259_1003	PbFertility3_3	PbFertility3_3_GCKO2_d0_bp_mf1_r1	GCKO2	r1	NA	d0	p	NA	mf1	NA
P17259_1004	PbFertility3_4	PbFertility3_4_GCKO2_d0_bp_mf2_r1	GCKO2	r1	NA	d0	p	NA	mf2	NA
P17259_1005	PbFertility3_5	PbFertility3_5_145480_d0_bp_mf1_r1	g145480	r1	NA	d0	p	NA	mf1	NA
P17259_1006	PbFertility3_6	PbFertility3_6_145480_d0_bp_mf2_r1	g145480	r1	NA	d0	p	NA	mf2	NA
P17259_1007	PbFertility3_7	PbFertility3_7_GCKO2_d0_bq_mf1_r1	GCKO2	r1	NA	d0	q	NA	mf1	NA
P17259_1008	PbFertility3_8	PbFertility3_8_GCKO2_d0_bq_mf2_r1	GCKO2	r1	NA	d0	q	NA	mf2	NA
P17259_1009	PbFertility3_9	PbFertility3_9_145480_d0_bq_mf1_r1	g145480	r1	NA	d0	q	NA	mf1	NA
P17259_1010	PbFertility3_10	PbFertility3_10_145480_d0_bq_mf2_r1	g145480	r1	NA	d0	q	NA	mf2	NA
P17259_1011	PbFertility3_11	PbFertility3_11_GCKO2_d14_mf1.1_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr1
P17259_1012	PbFertility3_12	PbFertility3_12_GCKO2_d14_mf1.2_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr2
P17259_1013	PbFertility3_13	PbFertility3_13_GCKO2_d14_mf2.1_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr1
P17259_1014	PbFertility3_14	PbFertility3_14_GCKO2_d14_mf2.2_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr2
P17259_1015	PbFertility3_15	PbFertility3_15_145480_d14_mf1.1_r1	g145480	r1	NA	d13	NA	NA	mf1	dr1
P17259_1016	PbFertility3_16	PbFertility3_16_145480_d14_mf1.2_r1	g145480	r1	NA	d13	NA	NA	mf1	dr2
P17259_1017	PbFertility3_17	PbFertility3_17_145480_d14_mf2.1_r1	g145480	r1	NA	d13	NA	NA	mf2	dr1
P17259_1018	PbFertility3_18	PbFertility3_18_145480_d14_mf2.2_r1	g145480	r1	NA	d13	NA	NA	mf2	dr2
P17259_1019	PbFertility3_19	PbFertility3_19_GCKO2_t_r2	GCKO2	r2	t	NA	NA	NA	NA	NA
P17259_1020	PbFertility3_20	PbFertility3_20_145480_t_r2	g145480	r2	t	NA	NA	NA	NA	NA
P17259_1021	PbFertility3_21	PbFertility3_21_GCKO2_d0_bp_mf1_r2	GCKO2	r2	NA	d0	p	NA	mf1	NA
P17259_1022	PbFertility3_22	PbFertility3_22_GCKO2_d0_bp_mf2_r2	GCKO2	r2	NA	d0	p	NA	mf2	NA
P17259_1023	PbFertility3_23	PbFertility3_23_145480_d0_bp_mf1_r2	g145480	r2	NA	d0	p	NA	mf1	NA
P17259_1024	PbFertility3_24	PbFertility3_24_145480_d0_bp_mf2_r2	g145480	r2	NA	d0	p	NA	mf2	NA
P17259_1025	PbFertility3_25	PbFertility3_25_GCKO2_d0_bq_mf1_r2	GCKO2	r2	NA	d0	q	NA	mf1	NA
P17259_1026	PbFertility3_26	PbFertility3_26_GCKO2_d0_bq_mf2_r2	GCKO2	r2	NA	d0	q	NA	mf2	NA
P17259_1027	PbFertility3_27	PbFertility3_27_145480_d0_bq_mf1_r2	g145480	r2	NA	d0	q	NA	mf1	NA
P17259_1028	PbFertility3_28	PbFertility3_28_145480_d0_bq_mf2_r2	g145480	r2	NA	d0	q	NA	mf2	NA
P17259_1029	PbFertility3_29	PbFertility3_29_GCKO2_d14_mf1.1_r2	GCKO2	r2	NA	d13	NA	NA	mf1	dr1
P17259_1030	PbFertility3_30	PbFertility3_30_GCKO2_d14_mf1.2_r2	GCKO2	r2	NA	d13	NA	NA	mf1	dr2
P17259_1031	PbFertility3_31	PbFertility3_31_GCKO2_d14_mf2.1_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr1
P17259_1032	PbFertility3_32	PbFertility3_32_GCKO2_d14_mf2.2_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr2
P17259_1033	PbFertility3_33	PbFertility3_33_145480_d14_mf1.1_r2	g145480	r2	NA	d13	NA	NA	mf1	dr1
P17259_1034	PbFertility3_34	PbFertility3_34_145480_d14_mf1.2_r2	g145480	r2	NA	d13	NA	NA	mf1	dr2
P17259_1035	PbFertility3_35	PbFertility3_35_145480_d14_mf2.1_r2	g145480	r2	NA	d13	NA	NA	mf2	dr1
P17259_1036	PbFertility3_36	PbFertility3_36_145480_d14_mf2.2_r2	g145480	r2	NA	d13	NA	NA	mf2	dr2
