NGI Sample ID	Sample name	Sample description	sex	pr	t	d	e	b	mf	mf
P16751_1001	PbFertility2_1	PbFertility2_1_GCKO2_t_r1	GCKO2	r1	t	NA	NA	NA	NA	NA
P16751_1002	PbFertility2_2	PbFertility2_2_145480_t_r1	g145480	r1	t	NA	NA	NA	NA	NA
P16751_1003	PbFertility2_3	PbFertility2_3_GCKO2_d0_bp_mf1_r1	GCKO2	r1	NA	d0	p	NA	mf1	dr1
P16751_1004	PbFertility2_4	PbFertility2_4_GCKO2_d0_bp_mf2_r1	GCKO2	r1	NA	d0	p	NA	mf2	dr2
P16751_1005	PbFertility2_5	PbFertility2_5_145480_d0_bp_mf1_r1	g145480	r1	NA	d0	p	NA	mf1	dr1
P16751_1006	PbFertility2_6	PbFertility2_6_145480_d0_bp_mf2_r1	g145480	r1	NA	d0	p	NA	mf2	dr2
P16751_1007	PbFertility2_7	PbFertility2_7_GCKO2_d0_bq_mf1_r1	GCKO2	r1	NA	d0	q	NA	mf1	dr1
P16751_1008	PbFertility2_8	PbFertility2_8_GCKO2_d0_bq_mf2_r1	GCKO2	r1	NA	d0	q	NA	mf2	dr2
P16751_1009	PbFertility2_9	PbFertility2_9_145480_d0_bq_mf1_r1	g145480	r1	NA	d0	q	NA	mf1	dr1
P16751_1010	PbFertility2_10	PbFertility2_10_145480_d0_bq_mf2_r1	g145480	r1	NA	d0	q	NA	mf2	dr2
P16751_1011	PbFertility2_11	PbFertility2_11_GCKO2_d14_mf1.1_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr1
P16751_1012	PbFertility2_12	PbFertility2_12_GCKO2_d14_mf1.2_r1	GCKO2	r1	NA	d13	NA	NA	mf1	dr1
P16751_1013	PbFertility2_13	PbFertility2_13_GCKO2_d14_mf2.1_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr2
P16751_1014	PbFertility2_14	PbFertility2_14_GCKO2_d14_mf2.2_r1	GCKO2	r1	NA	d13	NA	NA	mf2	dr2
P16751_1015	PbFertility2_15	PbFertility2_15_145480_d14_mf1.1_r1	g145480	r1	NA	d13	NA	NA	mf1	dr1
P16751_1016	PbFertility2_16	PbFertility2_16_145480_d14_mf1.2_r1	g145480	r1	NA	d13	NA	NA	mf1	dr1
P16751_1017	PbFertility2_17	PbFertility2_17_145480_d14_mf2.1_r1	g145480	r1	NA	d13	NA	NA	mf2	dr2
P16751_1018	PbFertility2_18	PbFertility2_18_145480_d14_mf2.2_r1	g145480	r1	NA	d13	NA	NA	mf2	dr2
P16751_1019	PbFertility2_19	PbFertility2_19_GCKO2_t_r2	GCKO2	r2	t	NA	NA	NA	NA	NA
P16751_1020	PbFertility2_20	PbFertility2_20_145480_t_r2	g145480	r2	t	NA	NA	NA	NA	NA
P16751_1021	PbFertility2_21	PbFertility2_21_GCKO2_d0_bp_mf1_r2	GCKO2	r2	NA	d0	p	NA	mf1	dr1
P16751_1022	PbFertility2_22	PbFertility2_22_GCKO2_d0_bp_mf2_r2	GCKO2	r2	NA	d0	p	NA	mf2	dr2
P16751_1023	PbFertility2_23	PbFertility2_23_145480_d0_bp_mf1_r2	g145480	r2	NA	d0	p	NA	mf1	dr1
P16751_1024	PbFertility2_24	PbFertility2_24_145480_d0_bp_mf2_r2	g145480	r2	NA	d0	p	NA	mf2	dr2
P16751_1025	PbFertility2_25	PbFertility2_25_GCKO2_d0_bq_mf1_r2	GCKO2	r2	NA	d0	q	NA	mf1	dr1
P16751_1026	PbFertility2_26	PbFertility2_26_GCKO2_d0_bq_mf2_r2	GCKO2	r2	NA	d0	q	NA	mf2	dr2
P16751_1027	PbFertility2_27	PbFertility2_27_145480_d0_bq_mf1_r2	g145480	r2	NA	d0	q	NA	mf1	dr1
P16751_1028	PbFertility2_28	PbFertility2_28_145480_d0_bq_mf2_r2	g145480	r2	NA	d0	q	NA	mf2	dr2
P16751_1029	PbFertility2_29	PbFertility2_29_GCKO2_d14_mf1.1_r2	GCKO2	r2	NA	d13	NA	NA	mf1	dr1
P16751_1030	PbFertility2_30	PbFertility2_30_GCKO2_d14_mf1.2_r2	GCKO2	r2	NA	d13	NA	NA	mf1	dr1
P16751_1031	PbFertility2_31	PbFertility2_31_GCKO2_d14_mf2.1_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr2
P16751_1032	PbFertility2_32	PbFertility2_32_GCKO2_d14_mf2.2_r2	GCKO2	r2	NA	d13	NA	NA	mf2	dr2
P16751_1033	PbFertility2_33	PbFertility2_33_145480_d14_mf1.1_r2	g145480	r2	NA	d13	NA	NA	mf1	dr1
P16751_1034	PbFertility2_34	PbFertility2_34_145480_d14_mf1.2_r2	g145480	r2	NA	d13	NA	NA	mf1	dr1
P16751_1035	PbFertility2_35	PbFertility2_35_145480_d14_mf2.1_r2	g145480	r2	NA	d13	NA	NA	mf2	dr2
P16751_1036	PbFertility2_36	PbFertility2_36_145480_d14_mf2.2_r2	g145480	r2	NA	d13	NA	NA	mf2	dr2