==> 2023-10-16 10:19:20 <==
# cmd: /Users/vpandey/opt/miniconda3/bin/conda-env create --quiet --file /Users/vpandey/projects/githubs/Fertility_screen_final/Fertility_screen/.snakemake/conda/aeef6c10441d2ca3f69bf64ab71746be_.yaml --prefix /Users/vpandey/projects/githubs/Fertility_screen_final/Fertility_screen/.snakemake/conda/aeef6c10441d2ca3f69bf64ab71746be_
# conda version: 23.9.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bottleneck-1.3.5-py37h67323c0_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py37hecd8cb5_0
+defaults/osx-64::fftw-3.3.9-h9ed2024_1
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-h6c40b1e_3
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::joblib-1.1.1-py37hecd8cb5_0
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::kiwisolver-1.4.4-py37hcec6c5f_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libdeflate-1.17-hb664fd8_1
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libtiff-4.5.1-hcec6c5f_0
+defaults/osx-64::libwebp-1.2.4-hf6ce154_1
+defaults/osx-64::libwebp-base-1.2.4-h6c40b1e_1
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::matplotlib-base-3.5.3-py37hfb0c5b7_0
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py37h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.1-py37h4ab4a9b_0
+defaults/osx-64::mkl_random-1.2.2-py37hb2f4e1b_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::numexpr-2.8.4-py37he696674_0
+defaults/osx-64::numpy-1.21.5-py37h2e5f0a9_3
+defaults/osx-64::numpy-base-1.21.5-py37h3b1a694_3
+defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+defaults/osx-64::packaging-22.0-py37hecd8cb5_0
+defaults/osx-64::pandas-1.3.5-py37h743cdd8_0
+defaults/osx-64::patsy-0.5.3-py37hecd8cb5_0
+defaults/osx-64::pillow-9.4.0-py37hcec6c5f_0
+defaults/osx-64::pip-22.3.1-py37hecd8cb5_0
+defaults/osx-64::plotly-5.9.0-py37hecd8cb5_0
+defaults/osx-64::pyparsing-3.0.9-py37hecd8cb5_0
+defaults/osx-64::python-3.7.16-h218abb5_0
+defaults/osx-64::pytz-2022.7-py37hecd8cb5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::scikit-learn-1.0.2-py37hae1ba45_1
+defaults/osx-64::scipy-1.7.3-py37h214d14d_2
+defaults/osx-64::seaborn-0.12.2-py37hecd8cb5_0
+defaults/osx-64::setuptools-65.6.3-py37hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::statsmodels-0.13.5-py37hacda100_1
+defaults/osx-64::tenacity-8.0.1-py37hecd8cb5_1
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::typing_extensions-4.4.0-py37hecd8cb5_0
+defaults/osx-64::wheel-0.38.4-py37hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ['seaborn', 'pandas', 'scikit-learn', 'plotly', 'python=3.7', 'statsmodels']
